<!DOCTYPE html>
<html lang="ja">
<head>
    <title>BLOG</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>
</head>
<body>
    <header id="main-header">
        <div class="logo">
            <a href="./index.html">
                <img src="./images/cropped-NEW-GATEロゴ.jpg" alt="logo" />
            </a>
        </div>
        <div id="hamburger-menu">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-button">
                <span></span>
            </label>
            <nav class="navigation">
                <ul>
                    <li class="hover-border">
                        <a href="./index.html">TOP</a>
                    </li>
                    <li class="hover-border">
                        <a href="./aboutus.html">ABOUT US</a>
                    </li>
                    <li class="hover-border">
                        <a href="./service.html">SERVICE</a>
                    </li>
                    <li class="hover-border">
                        <a href="./company.html">COMPANY</a>
                    </li>
                    <li class="hover-border">
                        <a href="./blog.html">BLOG</a>
                    </li>
                    <li class="hover-border">
                        <a href="#">RECRUIT</a>
                    </li>
                    <li class="hover-border">
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hamburger-menu-empty"></div>
        </div>
    </header>
    <header id="sticky-header">
        <div class="logo">
            <a href="./index.html">
                <img src="./images/cropped-NEW-GATEロゴ.jpg" alt="logo" />
            </a>
        </div>
        <div id="JS-hamburger-menu">
            <input type="checkbox" id="JS-menu-toggle" />
            <label for="menu-toggle" class="menu-button">
                <span></span>
            </label>
            <nav class="navigation">
                <ul>
                    <li class="hover-border">
                        <a href="./index.html">TOP</a>
                    </li>
                    <li class="hover-border">
                        <a href="./aboutus.html">ABOUT US</a>
                    </li>
                    <li class="hover-border">
                        <a href="./service.html">SERVICE</a>
                    </li>
                    <li class="hover-border">
                        <a href="./company.html">COMPANY</a>
                    </li>
                    <li class="hover-border">
                        <a href="./blog.html">BLOG</a>
                    </li>
                    <li class="hover-border">
                        <a href="#">RECRUIT</a>
                    </li>
                    <li class="hover-border">
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hamburger-menu-empty">
        </div>
      </div>
    </header>
    <div class="main blog">
        <div class="blog-wrapper">
            <div class="blog-top-title">
                <h2>BLOG</h2>
                <article class="blog-item blog-first">
                    <a href="#">
                    <h3>10周年記念パーティーを行いました！</h3>
                    </a>
                    <a href="#">
                        <img src="./images/IMG_0133-1-1-scaled-1-1536x864.jpg" />
                    </a>
                    <div class="separator">
                        <span class="blog-line" aria-hidden="true"></span>
                    </div>
                    <p class="darkgray-text">2023年11月24日</p>
                </article>
                <article class="blog-item blog-second">
                    <a href="#">
                        <h3>NEWGATEのエンジニア研修！！</h3>
                    </a>
                    <a href="#">
                        <img src="./images/新卒採用.png" />
                    </a>
                        <p class="darkgray-text ellipsis">「手に職を付けたい！」「IT業界に入りたい！」そう思っている人は沢山います！「でもどうやったらいいかわ…
                    </p>
                    <div class="separator">
                        <span class="blog-line" aria-hidden="true"></span>
                    </div>
                    <p class="darkgray-text">2024年8月20日</p>
                </article>
                <article class="blog-item blog-third">
                    <a href="#">
                        <h3>未経験からキャリアを！<br>
                        NEWGATEのWEBマーケター養成プログラム</h3>
                    </a>
                    <a href="#">
                        <img src="./images/5f7921773127cab1a882b74fe21ded8e.jpg" />
                    </a>
                    <div class="separator">
                        <span class="blog-line" aria-hidden="true"></span>
                    </div>
                    <p class="darkgray-text">2024年4月8日</p>
                </article>
                <article class="blog-item blog-fourth">
                    <a href="#">
                        <h3>祝‼︎新宿本社オフィス移転‼︎〜広報担当のオフィス探検〜</h3>
                    </a>
                    <a href="#">
                        <img src="./images/bdd374b606522eaec3a30a5ddda8eba7-1-1536x1051.jpg" />
                    </a>
                        <p class="darkgray-text ellipsis">こんにちは！新しく広報担当となりました矢倉です。会社の魅力や雰囲気をお伝えできるよう、精一杯頑張ります</p>
                    <div class="separator">
                        <span class="blog-line" aria-hidden="true"></span>
                    </div>
                    <p class="darkgray-text">2023年11月30日</p>
                </article>
            </div>
            <div class="blog-history">
                <h5>投稿</h5>
                <ul>
                    <li>
                        <a href="#">NEWGATEのエンジニア研修！！（2024年8月20日）</a>
                    </li>
                    <li>
                        <a href="#">未経験からキャリアを！NEWGATEのWebマーケター養成プログラム（2024年4月8日）</a>
                    </li>
                    <li>
                        <a href="#">祝!!新宿本社オフィス移転!!～広報担当のオフィス探検～ (2023年11月30日)</a>
                    </li>
                    <li>
                        <a href="#">10周年記念パーティーを行いました！ (2023年11月24日)</a>
                    </li>
                    <li>
                        <a href="#">ITエンジニア4ヶ月短期集中コース 2022年11月は4名が卒業！ (2022年11月3日)</a>
                    </li>
                    <li>
                        <a href="#">ITエンジニア4ヶ月短期集中コース 2022年8月は5名が卒業！ (2022年9月20日)</a>
                    </li>
                    <li>
                        <a href="#">株式会社NEWGATEが正式に健康経営優良法人2022に認定されました！ (2022年3月25日)</a>
                    </li>
                    <li>
                        <a href="#">NEW GATE VS NEXT TIME 野球大会!!リベンジマッチ!! 前回は2対2の同点!! 勝利を手にするのはどっちだ!! (2022年3月24日)</a>
                    </li>
                    <li>
                        <a href="#">2022年2月の結果のご報告 - 2月も業績好調 新たな可能性を感じられる1ヶ月となりました!! - (2022年3月4日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE ITエンジニア4ヶ月短期集中 学習プログラム2.0 始動!!給料をもらいながら4ヶ月もITエンジニアの学習に集中できる夢のようなプランの完成!! (2022年2月11日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE エンジニア[福岡&大阪] スキルアップカリキュラムをクリアしました!! -2022年2月は4名が卒業!!そして新たにエンジニアの募集開始!!- (2022年2月8日)</a>
                    </li>
                    <li>
                        <a href="#">2022年1月の結果のご報告 - 年始から4事業部が最高記録更新!! - (2022年2月7日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE[東京] エンジニア スキルアップカリキュラム 卒業修了証授与式!! -2022年1人目の卒業生!! 開発現場でも活躍期待しております!!- (2022年1月18日)</a>
                    </li>
                    <li>
                        <a href="#">とんかつもNEWGATEも”アゲ”るため、料理を振舞うサービス精神を持ちながら、結果にこだわりキャリアアップを実現した熱い漢!!高田 浩光 -NEWGATE社員紹介- (2022年1月12日)</a>
                    </li>
                    <li>
                        <a href="#">2021年12月報告 NEWGATE 2022年 開幕!! -売上高45%増!!感謝申し上げます!!- (2022年1月11日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE福岡支社 現役のラグビーの福岡代表選手で、キャリアコンサルタントも取得した文武両道の熱い漢!! -社員紹介 髙橋 裕太- (2021年12月27日) </a>
                    </li>
                    <li>
                        <a href="#">NEWGATE大阪支社 立ち上げからの名コンビ!!大阪支社長の相棒 -社員紹介 植田- (2021年12月27日) </a>
                    </li>
                    <li>
                        <a href="#">NEWGATE [大阪] エンジニア スキルアップカリキュラム 卒業修了証授与式! (2021年12月24日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATEの評判を現職中の社員に聞いてみました!! -NEWGATE 社員紹介- (2021年12月24日)</a>
                    </li>
                    <li>
                        <a href="#">2021年11月報告 NEWGATE 過去最高月間売上を更新!!感謝申し上げます!! (2021年12月13日)</a>
                    </li>
                    <li>
                        <a href="#">【2021年】 花園神社の酉の市!! NEW GATEの商売繁盛を願って!! (2021年11月28日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATEゴルフ部のゴルフイベント!! (2021年11月26日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE 長田社長!!第一子誕生おめでとうございます!!-社員から出産祝いを頂きました!!- (2021年11月25日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE社員の結婚式を皆でお祝いしてきました!! (2021年11月24日)</a>
                    </li>
                    <li>
                        <a href="#">NEWGATE[東京] エンジニア スキルアップカリキュラム 卒業修了証授与式!!-開発現場でも活躍期待しています!!- (2021年11月19日) </a>
                    </li>
                    <li>
                        <a href="#">NEW GATE VS NEXT TIME 野球大会!! (2021年11月17日) </a>
                    </li>
                    <li>
                        <a href="#">NEWGATEの転職サポートのご紹介!!『未経験からキャリアを!!』をテーマにした転職のサポート!! (2021年11月9日)</a>
                    </li>
                    <li>
                        <a href="#">祝!!9年連続最高売上更新を達成!!NEWGATEは2023年もベストベンチャーを目指します!! (2021年10月28日)</a>
                    </li>
                    <li>
                        <a href="#">☆結婚式☆ (2020年3月3日) </a>
                    </li>
                    <li>
                        <a href="#">☆2020年突入☆ (2020年1月5日)</a>
                    </li>
                    <li>
                        <a href="#">忘年会 IN ２０１９ (2019年12月29日)</a>
                    </li>
                    <li>
                        <a href="#">ガチンコビリヤード対決!!『いろはに千鳥』の取材で千鳥の大悟さんノブさんとビリヤード対決!! (2019年12月20日)　</a>
                    </li>
                    <li>
                        <a href="#">フットサルをしました！！ (2019年12月2日)</a>
                    </li>
                    <li>
                        <a href="#">内定式を執り行いました！！ (2019年10月5日)</a>
                    </li>
                    <li>
                        <a href="#">☆BBQイベント開催☆ ＠新木場公園 (2019年7月14日)</a>
                    </li>
                    <li>
                        <a href="#">事務所にビリヤード台？！ (2019年7月8日)</a>
                    </li>
                    <li>
                        <a href="#">事業拡大…！！ (2019年7月2日)</a>
                    </li>
                    <li>
                        <a href="#">結婚おめでとう！！ (2019年7月1日)</a>
                    </li>
                    <li>
                        <a href="#">社員の誕生日 ～大切な想い出の共有～ (2019年6月8日)</a>
                    </li>
                    <li>
                        <a href="#">社員旅行！！ ～Bitter & Sweet memories～（後編） (2019年6月6日)</a>
                    </li>
                    <li>
                        <a href="#">社員旅行！！ ～Bitter & Sweet memories～（前編） (2019年6月5日)</a>
                    </li>
                    <li>
                        <a href="#">新卒説明会を実施！ (2019年4月27日)</a>
                    </li>
                    <li>
                        <a href="#">弊社の社員が表彰されました！！ (2019年4月18日)</a>
                    </li>
                    <li>
                        <a href="#">リーダー研修を実施しました！ (2019年3月27日)</a>
                    </li>
                    <li>
                        <a href="#">社員と皆で初詣 ～2019年スタート～ (2019年1月4日)</a>
                    </li>
                    <li>
                        <a href="#">内定式＆懇親会 (2018年10月2日) </a>
                    </li>
                    <li>
                        <a href="#">NEW GATE初!! 社員旅行に行ってきました in 韓国 (2018年7月1日) </a>
                    </li>
                    <li>
                        <a href="#">大阪セミナー 70名満員御礼!! (2018年6月17日)</a>
                    </li>
                    <li>
                        <a href="#">山登り in 高尾山 (2018年6月17日)</a>
                    </li>
                </ul>
            </div>
            <div class="blog-category">
                <h5>カテゴリー</h5>
                <ul>
                    <li>
                        <a href="#">お知らせ</a>
                    </li>
                    <li>
                        <a href="#">健康経営</a>
                    </li>
                    <li>
                        <a href="#">イベント</a>
                    </li>
                    <li>
                        <a href="#">社員紹介</a>
                    </li>
                    <li>
                        <a href="#">NEW GATE通信</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<footer>
		<div class="footer-container">
			<img class="footer-logo" src="./images/cropped-NEW-GATEロゴ.jpg" />
			<div class="footer-list">
			    <ul>
				    <li>
                        <span>_</span>
                        <a href="#">プライバシーポリシー</a>
                    </li>
				    <li>
                        <span>_</span>
                        <a href="#">情報セキュリティ基本方針</a>
                    </li>
				    <li>
                        <span>_</span>
                        <a href="./contact.html">お問い合わせ</a>
                    </li>
			    </ul>
			</div>
        </div>
	</footer>
</body>
</html>